## server port
server.port=8009

## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.75.129:3306/music?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## mongodb 数据源配置
spring.data.mongodb.database=music
spring.data.mongodb.host=192.168.75.129